<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_habit_height"
    android:paddingTop="@dimen/item_habit_padding_vertical">

    <com.github.pavlospt.CircleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        app:titleText="1"
        app:subtitleText=""
        app:titleSize="12dp"
        app:titleColor="@color/white"
        app:strokeWidthSize="0"
        />

    <TextView
        android:id="@+id/habitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_alignParentTop="true"
        android:text="Habit Title"
        android:textSize="@dimen/item_habit_text_size_title" />

    <TextView
        android:id="@+id/lastCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last completed"
        android:layout_below="@+id/habitTitle"
        android:layout_marginLeft="72dp" />

</RelativeLayout>
